{
  "name": "learningVueJs2",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  }
}
